[Unit]
Description=llama.cpp server — Gemma 3 4B IT (router)
After=default.target

[Service]
# Vulkan (RADV) backend, NOT ROCm: on gfx1151 the ROCm/HIP runtime keeps the
# GPU spinning at 100% busy / max clock / ~35W even with zero requests, 24/7.
# Prime suspect in the recurring silent hangs — see
# docs/incidents/INVESTIGATION_2026-06-09_hangs.md. Vulkan idles correctly
# (0% / ~7W) at a ~15-20% tok/s cost. Switched 2026-06-09.
Environment="LD_LIBRARY_PATH=/home/drew/pai/pai_workspace/llama-cpp/llama-b9585-vulkan"
ExecStart=/home/drew/pai/pai_workspace/llama-cpp/llama-b9585-vulkan/llama-server \
    -m /opt/models/google/gemma-3-4b-it-Q4_K_M.gguf \
    --host 127.0.0.1 \
    --port 11439 \
    -ngl 99 \
    --flash-attn on \
    --ctx-size 8192 \
    --swa-full
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
